
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Software Flashing Guide - GPStar Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#software-flashing-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GPStar Documentation" class="md-header__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPStar Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software Flashing Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GPStar Documentation" class="md-nav__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPStar Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Devices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes-for-flashing-updates" class="md-nav__link">
    <span class="md-ellipsis">
      📝 IMPORTANT NOTES FOR FLASHING UPDATES 📝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Flashing Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-your-gpstar-proton-pack-and-neutrona-wand-pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      Connection to your GPStar Proton Pack and Neutrona Wand PCBs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-your-gpstar-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Connection to your GPStar Audio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-flashing-software" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Flashing Software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      macOS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-update-instruction-video" class="md-nav__link">
    <span class="md-ellipsis">
      Flashing Update Instruction Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-compiling-source-code-and-manually-flashing" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Compiling Source Code and Manually Flashing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="software-flashing-guide">Software Flashing Guide</h1>
<p>Each supported device in the GPStar system (Proton Pack, Neutrona Wand, Attenuator, Single-shot Blaster) are separate devices and must be updated individually when software updates are available. The following guide focuses on the core system: the Proton Pack and Neutrona Wand. For updating the <a href="../ATTENUATOR_FLASHING/">Attenuator (aka. Wireless Adapter)</a> or the <a href="../SINGLESHOT/">Single-Shot Blaster</a>, please see their respective guides.</p>
<p>Note that the GPStar Audio may also require updates to firmware, though this will be rare. See the <a href="../SOUND/">SOUND</a> guide for more information.</p>
<h2 id="supported-devices">Supported Devices</h2>
<p>Please refer to the table below for a list of devices and their supported software release.</p>
<table>
<thead>
<tr>
<th>Controller Device</th>
<th>v1.x</th>
<th>v2.x</th>
<th>v3.x</th>
<th>v4.x</th>
<th>v5.x</th>
<th>v6.x</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src='images/gpstar_logo.png' width=20 align="left"/> GPStar Proton Pack PCB</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><img src='images/gpstar_logo.png' width=20 align="left"/> GPStar Neutrona Wand PCB</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><sup>d1</sup> DIY Arduino Mega Proton Pack</td>
<td>Yes</td>
<td>Yes <sup>2</sup></td>
<td>Yes <sup>3</sup></td>
<td>Yes <sup>3</sup></td>
<td>Yes <sup>3</sup></td>
<td>Yes <sup>3</sup></td>
</tr>
<tr>
<td><sup>d1</sup> DIY Arduino Mega Neutrona Wand</td>
<td>Yes</td>
<td>Yes <sup>2</sup></td>
<td>Yes <sup>2</sup></td>
<td>Yes <sup>2</sup></td>
<td>Yes <sup>2</sup></td>
<td>Yes <sup>2</sup></td>
</tr>
<tr>
<td><sup>s1</sup> Attenuator (Arduino Nano)</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No <sup>4</sup></td>
</tr>
<tr>
<td><sup>s1</sup> Attenuator (ESP32)</td>
<td>N/A</td>
<td>N/A</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><sup>s1</sup> Wireless Adapter (ESP32)</td>
<td>N/A</td>
<td>N/A</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><sup>d1</sup> These are now considered as "legacy" devices and have distinct end-of-life notes in later versions (see additional superscript notations).</p>
<p><sup>s1</sup> These are referred to as "Serial1" devices as they attach to the GPStar Proton Pack PCB though they are considered separate devices and will be flashed independently. Please see the <a href="../ATTENUATOR_FLASHING/">ATTENUATOR_FLASHING</a> guide for those instructions.</p>
<p><sup>2</sup> Support for the Arduino Nano as a wand controller ended after the release of v2.2.0. That device must be replaced with a <a href="https://www.amazon.com/s?k=Mega+2560+PRO+MINI">Mega 2560 Pro Mini</a> to support the later software releases.</p>
<p><sup>3</sup> If paired with an Arduino Nano for the Neutrona Wand, this arrangement is deprecated. To continue using the DIY Arduino Mega you will need to upgrade the Neutrona Wand to use the GPStar Neutrona Wand PCB or a <a href="https://www.amazon.com/s?k=Mega+2560+PRO+MINI">Mega 2560 Pro Mini</a>.</p>
<p><sup>4</sup> Support for the Arduino Nano as an Attenuator controller ended as of the v6.0.0 release. That device must be replaced with an ESP-WROOM-32 module to support the later software releases.</p>
<h2 id="important-notes-for-flashing-updates">📝 IMPORTANT NOTES FOR FLASHING UPDATES 📝</h2>
<ol>
<li>The same software version should be updated to <strong>ALL</strong> available devices, even if the changelog does not advertise modifications for a certain component. This ensures proper serial communication between devices.</li>
<li>If you are flashing updates to your existing setup, make sure that <strong>BOTH</strong> your Proton Pack and Neutrona Wand Micro SD Cards have all the latest sound effects from this repository as found in the <a href="sounds/">sounds</a> directory.</li>
</ol>
<h2 id="flashing-updates">Flashing Updates</h2>
<p>After connecting your GPStar Proton Pack or Neutrona Wand board to your computer with the included FTDI to USB programming cable, download the GPStar firmware flasher from the <a href="extras/">extras</a> folder and run the program.</p>
<p><strong>As of the v5.4.4 release, new versions of the flasher utilities are available and are encouraged to be used instead of any older copies.</strong> These provide more integity/size checks for selected files, ensuring you have selected a true binary file.</p>
<p><strong>GPStar Pack/Wand Firmware Flasher</strong></p>
<ul>
<li><a href="extras/gpstarFirmwareFlasher.exe?raw=1">Windows (x86/x64)</a></li>
<li><a href="extras/GPStar-Firmware-Flasher-Mac.dmg?raw=1">MacOS Intel/M1</a></li>
</ul>
<p><strong>GPStar Audio Firmware Flasher</strong></p>
<ul>
<li><a href="extras/sound/GPStar%20Audio/gpstarAudioFirmwareFlasher.exe?raw=1">Windows (x64 only)</a></li>
<li><a href="extras/sound/GPStar%20Audio/GPStar-Audio-Firmware-Flasher-Mac.dmg?raw=1">MacOS Intel</a> (Must enable Rosetta for Apple Silicon CPUs)</li>
</ul>
<p><strong>GPStar ESP32 Firmware Flasher</strong></p>
<ul>
<li><a href="extras/gpstarESP32FirmwareFlasher.exe?raw=1">Windows (x64 only)</a></li>
<li><a href="extras/GPStar-ESP32-Flasher?raw=1">MacOS Intel/M1</a></li>
</ul>
<p>The latest pre-compiled firmware binaries can be found in the binaries folder of this repository.\
<a href="binaries/">Binaries Folder</a></p>
<p>The GPStar Audio firmware binary can be found in the extras/sound/GPStar Audio folder.\
<a href="extras/sound/GPStar%20Audio/">GPStar Audio Folder</a></p>
<p>When downloading the binaries via GitHub, click on the file then on the <strong><code>Download raw file</code></strong> button.</p>
<p><strong>It is recommended to have both the Proton Pack and Neutrona Wand on the same, latest version of their respective firmware.</strong></p>
<p><img alt="GPStar firmware flasher" src="../images/flashDownload.png" /></p>
<p><strong>You can also find the latest stable versions of the Firmware and Flashing software at:</strong></p>
<p><a href="https://gpstartechnologies.com/pages/support-downloads">https://gpstartechnologies.com/pages/support-downloads</a></p>
<h2 id="connection-to-your-gpstar-proton-pack-and-neutrona-wand-pcbs">Connection to your GPStar Proton Pack and Neutrona Wand PCBs</h2>
<p>Use the included FTDI to USB programming cable that comes with the GPStar kits or use any other suitable FTDI 5V basic serial connector. The UART Pins on the PCB should align with with the standard wire order for FTDI-to-USB cables which use a single Dupont 6-pin connector. Observe these common colours and notes to ensure proper orientation:</p>
<ul>
<li>The ground pin will typically be a black wire, while VCC will typically be red.</li>
<li>The DTR pin on the PCB will connect to a wire labelled either DTR or RTS.</li>
<li>Any wire labelled CTS will be connected to the 2nd pin labelled GND on the PCB.</li>
<li><strong>Be careful to not reverse the connector!</strong></li>
</ul>
<p><img alt="UART Connection" src="../images/uart_pack.jpg" /></p>
<p><strong>Note:</strong> For the Neutrona Wand, some users have adopted use of the <a href="https://www.etsy.com/listing/1756220009/">Hasbro Plasma Series Spengler's Neutrona Wand: Data Port Front Tube</a> as offered by RADIsLAB, which includes a parts list for a dedicated programming cable which stay mounted inside of the device.</p>
<h2 id="connection-to-your-gpstar-audio">Connection to your GPStar Audio</h2>
<p>Use the included FTDI to USB programming cable that comes with the GPStar kits or use any other suitable FTDI 5V basic serial connector. The UART Pins on the PCB should align with with the standard wire order for FTDI-to-USB cables which use a single Dupont 6-pin connector. Observe these common colours and notes to ensure proper orientation:</p>
<p><strong>IMPORTANT: Beside the connection on the GPStar Audio board, there is a small black switch, move it to the LOAD position before connecting the cable.</strong></p>
<p><strong>After flashing, please move the switch back to the BOOT position.</strong></p>
<p><img alt="UART GPStar Audio Connection" src="../images/uart_gpstar_audio.jpg" /></p>
<h2 id="using-the-flashing-software">Using the Flashing Software</h2>
<h2 id="windows">Windows</h2>
<p><img alt="GPStar firmware flasher Windows" src="../images/flash-gpstar-1-firmware.png" /></p>
<ol>
<li>Open the firmware flasher, then select the firmware from the firmware selection box then select the firmware from the firmware selection box for the GPStar board you wish to flash.</li>
<li>Then select the PORT for the connection to your GPStar Board. <code>Microsoft Windows users: The Default baud rate of 115200 should already be automatically selected.</code> <code>The PORT will be different for every user and may not look like what you see in the screenshot image. If you attempt to flash and your GPStar board can not be found, please select another PORT from the drop down menu and try again.</code></li>
<li>Click on the UPLOAD button and wait for it to complete.</li>
</ol>
<p><code>Note: If connecting the programming cable for the first time to your computer, it may take Windows a few minutes to setup the USB/TTL drivers automatically before it start working.</code></p>
<h2 id="macos">macOS</h2>
<p><img alt="gpstar firmware flasher Mac" src="../images/flash-gpstar-firmware-mac.png" /></p>
<ol>
<li>Open the firmware flasher by double-clicking the .DMG file. This will mount a new drive for the application.</li>
<li>Go to the mounted drive "GPSTAR-FIRMWARE-FLASHER" and double-click on the <code>GPStar-Firmware-Flasher.app</code> to start the program.</li>
<li>Select the firmware from the firmware selection box for the GPStar board you wish to flash.</li>
<li>Then select the PORT for the connection to your gpstar Board after connecting the gpstar board to your computer with the programming cable. <code>The PORT will be different for every user and may not look like what you see in the screenshot image.</code></li>
<li>Click on the UPLOAD button and wait for it to complete.</li>
</ol>
<h2 id="flashing-update-instruction-video">Flashing Update Instruction Video</h2>
<p><a href="https://www.youtube.com/watch?v=Hbk-RCVR1ew">Firmware Update Instruction Video</a> (YouTube)
<a href="https://www.youtube.com/watch?v=Hbk-RCVR1ew"><img alt="GPStar Proton Pack &amp; Neutrona Wand Flashing Demonstration Video" src="https://img.youtube.com/vi/Hbk-RCVR1ew/maxresdefault.jpg" /></a></p>
<h2 id="optional-compiling-source-code-and-manually-flashing">(Optional) Compiling Source Code and Manually Flashing</h2>
<p>If you prefer to make adjustments to the source code configuration options instead of flashing pre-compiled binaries, refer to the Compiling and Flashing link below.</p>
<ul>
<li><a href="../COMPILING_FLASHING/">Compiling and Flashing</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>