
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Troubleshooting - GPStar Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GPStar Documentation" class="md-header__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPStar Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GPStar Documentation" class="md-nav__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPStar Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      General Guidance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      IMPORTANT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proton-pack" class="md-nav__link">
    <span class="md-ellipsis">
      Proton Pack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proton Pack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pack-will-not-power-on-no-lights-or-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      Pack will not power on (no lights or sounds)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack-cyclotron-lid-will-not-light-up" class="md-nav__link">
    <span class="md-ellipsis">
      Pack Cyclotron (lid) will not light up
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack-has-lights-but-does-not-play-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Pack has lights but does not play audio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neutrona-wand" class="md-nav__link">
    <span class="md-ellipsis">
      Neutrona Wand
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Neutrona Wand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wand-will-not-power-on-no-lights-or-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      Wand will not power on (no lights or sounds)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wand-has-a-blinking-vent-light-but-does-not-start-up" class="md-nav__link">
    <span class="md-ellipsis">
      Wand has a blinking vent light but does not start up
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wand-has-no-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Wand has no audio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wand-has-audio-briefly-before-it-cuts-out" class="md-nav__link">
    <span class="md-ellipsis">
      Wand has audio briefly before it cuts out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-music-i-added-is-not-playing-back" class="md-nav__link">
    <span class="md-ellipsis">
      The music I added is not playing back
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-firing-but-no-overheating-is-happening" class="md-nav__link">
    <span class="md-ellipsis">
      I'm firing but no overheating is happening!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-test-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Bench Test Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Audio Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpstar-amplifier-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      GPStar Amplifier Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpstar-audio-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      GPStar Audio Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wav-trigger-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      WAV Trigger Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting</h1>
<p>If you are experiencing issues during the installation process there are a few ways to get back on track. Use the guides below to help narrow down where you are having an issue and try the suggested remedies. Should you need additional assistance, reach out to the <a href="https://www.facebook.com/groups/gpstartechnologies">GPStar Technologies Facebook group</a> and either use the group search (see below) or post a question to the community.</p>
<p><img alt="FB Group Search Option" src="../images/GroupSearch.jpg" /></p>
<h3 id="general-guidance">General Guidance</h3>
<p>Before continuing, be certain whether the following items have been reviewed:</p>
<ul>
<li>Check he operation switch on your audio controller:<ul>
<li>GPStar Audio should be set to BOOT.</li>
<li>WAV Trigger should be set to RUN.</li>
</ul>
</li>
<li>Check that the microSD card is fully seated (pushed) into its socket.</li>
<li>Check the JST connector on the PCB controller is fully seated into its socket.</li>
<li>Verify the connections are intact and solid for GND, 5Vin, Rx, and Tx in all parts of the hose connectors.</li>
<li>Sound files should start with a file having a prefix of <code>001_</code> and increment by 1.</li>
<li>Music files should start with a file having a prefix of <code>500_</code> and increment by 1.</li>
<li>Switch to SanDisk brand media as these SD cards have proven reliable in every use case.</li>
</ul>
<h2 id="important">IMPORTANT</h2>
<p>When adding extra music to your system, many audio software tend to add Meta Data information into the file. This will prevent the file from playing. As simple as importing the file into Audacity and re-exporting will solve the issue, or you can use any other software to remove the Meta Data information.</p>
<h2 id="proton-pack">Proton Pack</h2>
<p>Since all connections to the Proton Pack utilize standard JST-XH connections to the available devices, please re-check any connections for incorrect seating and polarity before continuing. If these are in place then at a minimum you should be able to turn on the pack using the red switch under the ion arm which should cause the Powercell lights to activate. This will be the primary means of validating that the pack controller is enabled.</p>
<h3 id="pack-will-not-power-on-no-lights-or-sounds">Pack will not power on (no lights or sounds)</h3>
<p>Confirm that the battery pack is sufficiently charged, switched to the on state, and USB-to-JST connection is in place.</p>
<h3 id="pack-cyclotron-lid-will-not-light-up">Pack Cyclotron (lid) will not light up</h3>
<p>Always be sure that your Power Cell device is plugged in and working, first. Both the Power Cell and Cyclotron are considered to be a single, continuious chain of LEDs and the latter will not function without the former. Note that when you first apply power to your pack you should hear and see a startup sequence which is a form of sanity check on the hardware to confirm the lights are working as expected.</p>
<p>If using the Cyclotron Bypass (for Spirit or DIY packs) you must ensure the jumper is in place on the board to simulate the lid closure state. Removing or replacing the jumper while power is applied should result in an audio cue to indicate the bypass device is working (simulating lid removal and replacement).</p>
<h3 id="pack-has-lights-but-does-not-play-audio">Pack has lights but does not play audio</h3>
<ul>
<li>Re-check the 3.5mm audio cable is connected to the audio amplifier, and that the audio amplifier has power, is connected to at least 1 speaker, and volume has been turned up to at least 30%.</li>
<li>If possible, connect the 3.5mm audio cable to a known-good audio source such as a smartphone, Alexa device, or similar to confirm that the amplifier is capable of receiving a signal.</li>
</ul>
<p>If there is still no sound from your Proton Pack, please refer to the Audio Troubleshooting section at the bottom of this page.</p>
<h2 id="neutrona-wand">Neutrona Wand</h2>
<p>The wand assumes successful operation of the pack, so please only proceed once that has been established.</p>
<h3 id="wand-will-not-power-on-no-lights-or-sounds">Wand will not power on (no lights or sounds)</h3>
<p>The wand is expects to communicate with the pack and will only power on when that connection is successfully established. If no lights or audio are observed when using the Activate switch, please consider the following options.</p>
<ul>
<li>Re-check the Power/GND connections in the hose to make sure they are not reversed. Also check if the ends of the wires are making contact on the Neutrik connectors when clamping down. You can tin the ends of the wires to make it a bit thicker or simply fold them over to double them up. Just make sure the Neutrik connectors are not clamping down on the rubber part of the wire.</li>
<li>If you are using the 28 Segment bargraph from Frutto Technology, make sure the connection cables are plugged into the proper connectors. If the power cable for the bargraph is plugged into the SCL/SDA connector on the wand board and the communication cable is plugged into the 5V power connector on the wand board, then the wand will not start up.</li>
</ul>
<h3 id="wand-has-a-blinking-vent-light-but-does-not-start-up">Wand has a blinking vent light but does not start up</h3>
<p>When the wand is trying to establish communication to the GPStar Proton Pack controller, the LED beside the vent light blinks. When a successful connection is made, the light will stop blinking.</p>
<ul>
<li>Re-check the TX/RX serial connections in the hose to make sure they are not reversed. Also check if the ends of the wires are making contact on the Neutrik connectors when clamping down. You can tin the ends of the wires to make it a bit thicker or simply fold them over to double them up. Just make sure the Neutrik connectors are not clamping down on the rubber part of the wire.</li>
<li>(Firmware 5.3.3 or later) You can test to see if your issue is related to the serial data lines for the hose connectors by shorting the wand board's pack data connector TX and RX pins. This will cause the wand to start in standalone mode and ignore the Proton Pack.</li>
</ul>
<h3 id="wand-has-no-audio">Wand has no audio</h3>
<ul>
<li>Re-check the connection to the speaker. Polarity should be observed for the best audio quality, though a reversed connection should still support some form of audio playback.</li>
<li>Re-flash the latest software to both the pack and wand controllers. These devices must be in agreement for the communication layer to operate correctly.</li>
<li>Re-check the Tx/Rx connections to the pack. If these are reversed it will prevent proper communication. Attempt to switch the wires at the pack-side connector which use screw terminals, and retry the Activate switch.</li>
<li>Re-check the power connection to the wand. If you have a digital multimeter available, set the device to the DC power measurement and check that the 5V-OUT connection is supplying the expected voltage. Be careful to not short out the pins and mind the polarity.</li>
</ul>
<h3 id="wand-has-audio-briefly-before-it-cuts-out">Wand has audio briefly before it cuts out</h3>
<ul>
<li>Re-check the connection to the speaker terminal blocks on the Audio board. Make sure the wires seat well, if needed, add a dab of solder onto the ends.</li>
</ul>
<p>If there is still no sound from your Neutrona Wand, please refer to the Audio Troubleshooting section at the bottom of this page.</p>
<h3 id="the-music-i-added-is-not-playing-back">The music I added is not playing back</h3>
<ul>
<li>Make sure to following the naming conventions that are indicated in the <a href="../AUDIO/">Loading The Audio Files</a> guide.</li>
<li>Remove any metadata that may be embedded in your wav files. This can cause problems with loading the music.</li>
<li>The Proton Pack at a minimum must contain all the music, however it is advised for the Neutrona Wand to have the same files as well if you want music to also play back from the Neutrona Wand audio system while the Neutrona Wand is operating in Bench Test Mode.</li>
</ul>
<h3 id="im-firing-but-no-overheating-is-happening">I'm firing but no overheating is happening!</h3>
<p>If your pack and wand are on default settings (you may test this by entering the EEPROM Configuration Menu then pressing Intensify to clear all settings, then turn off the Talentcell battery so the changes take effect), only Power Level 5 will overheat, and will do so after 30 seconds. If you have made changes to EEPROM settings, here are common reasons why overheating may not occur as expected.</p>
<ul>
<li>If you are in Cross The Streams or Cross The Streams Mix instead of Video Game Modes, overheating will only occur when using the alternate fire button (Barrel Wing Button). No overheating will occur if you hold Intensify by itself.</li>
<li>Check to make sure you have the global Overheating setting enabled. If this is disabled, no overheating will ever occur.</li>
<li>Check to make sure that the overheating toggle for the specific power level you are in is also enabled (enabling overheating generally will not automatically enable it for all power levels).</li>
<li>Check to see what you have the Overheat Start Delay for the specific power level you are in set to. For example, merely enabling overheating for Power Level 1 will mean it will take 60 full seconds before overheating triggers by default.</li>
</ul>
<h3 id="bench-test-mode">Bench Test Mode</h3>
<p>If you wish to use the Neutrona Wand without a Proton Pack, flash <a href="binaries/wand/extras/NeutronaWand-BenchTest.hex?raw=1">NeutronaWand-BenchTest.hex</a> from the Neutrona Wand binary extras folder to the device to enable a special mode which will allow the wand to operate without waiting for a response from the pack. As of firmware 5.3.3 you can also bridge/jumper the Proton Pack TX1 and RX1 pins on the Neutrona Wand circuit board to enable Bench Test mode without flashing the above firmware (see below image). This is useful for debugging whether an issue with your Proton Pack serial connection is the cause of your wand issues.</p>
<p><img alt="" src="../images/GPStar-Wand-BenchTest.jpg" /></p>
<h2 id="audio-troubleshooting">Audio Troubleshooting</h2>
<p>Depending on which audio board or amplifier you are using in your system, following the troubleshooting guides below.</p>
<hr />
<h3 id="gpstar-amplifier-troubleshooting"><img src='images/gpstar_logo.png' width=35 align="left"/>GPStar Amplifier Troubleshooting</h3>
<p><img alt="" src="../images/GPStarAmplifier.jpg" /></p>
<p>If no audio is heard but the green LED is lit, make sure that 2 jumpers are attached on the 6 pin JST connector near the center of the board. This connector is reserved for use with a 250k stereo potentiometer but must be configured to allow audio to pass when one is not in use. The following table shows the 2 pairs of pins which must be jumpered for operation.</p>
<table>
<thead>
<tr>
<th>R-I</th>
<th>R-O</th>
<th>GND</th>
<th>L-I</th>
<th>L-O</th>
<th>GND</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
</tbody>
</table>
<p>Remember that a ground loop isolator is not required for this device as this is built into the hardware. Use of an additional isolator may negatively impact the audio quality.</p>
<hr />
<h3 id="gpstar-audio-troubleshooting"><img src='images/gpstar_logo.png' width=35 align="left"/>GPStar Audio Troubleshooting</h3>
<p><img alt="" src="../images/GPStarAudio-Debug.jpg" /></p>
<p><strong>Troubleshooting</strong></p>
<ol>
<li>
<p>Make sure your WAV files are named properly and are located in the root directory of the microSD card. When you first power on GPStar Audio, it will locate and index the files and then the green LED will blink at half second intervals. <strong>NOTE:</strong> As of firmware 5.4.4, once the GPStar Audio successfully connects to one of the device boards the green LED will turn off to prevent light bleed.</p>
</li>
<li>
<p>If there’s no activity on the green status LED whatsoever when you first power up the GPStar Audio, check the “BOOT/LOAD” switch next to the 6 pin JST-XH connector is in the “BOOT” position.</p>
</li>
<li>
<p>Once you see the green status LED blinking slowly, pressing the on-board "Test" button will play the lowest numbered track on the microSD card. Confirm this by observing the green status LED turning blinking very rapidly to indicate a track is playing. You should hear the track through the stereo jack or any speaker connected to the board. <strong>NOTE:</strong> As of firmware 5.4.4, this LED will not blink if the GPStar Audio has successfully connected to GPStar equipment. The GPStar Audio can be tested outside of equipment by plugging your GPStar Programming Cable into the white device connector and connecting the USB cable to your computer.</p>
</li>
<li>
<p>Low quality SD Cards sometimes provide issues such as sounds not playing. Please consider using high quality SD Cards. We recommend the Sandisk Extreme A1/A2 U3 V30 32GB Micro SD Cards.</p>
</li>
<li>
<p>If you’ve gotten this far and tracks won’t play, then it’s most likely that your WAV files are not the correct format. GPStar Audio will only play uncompressed WAV files formatted as 16-bit, stereo, 44.1kHz, and there can be no meta-data (non-audio data) in the file before the audio data. It seems that many Mac audio applications insert a meta-data chunk prior to the audio, and this will prevent the track from playing. In such cases, simply importing the file and re-exporting with Audacity will likely fix the problem.</p>
</li>
<li>
<p>Please remove any metadata contained in the music wav files you add, as it can cause issues loading the file for playback.</p>
</li>
</ol>
<hr />
<h3 id="wav-trigger-troubleshooting">WAV Trigger Troubleshooting</h3>
<p><img alt="" src="../images/WavTrigger_Debug.jpg" /></p>
<p><strong>Startup Blinking Patterns:</strong></p>
<ul>
<li>1x (long) - 1 long blink upon startup indicates that the SD card is no good or the formatting was bad. Re-format fully using your OS or the provided <a href="extras/sound/guiformat.exe?raw=1">guiformat.exe</a> utility in <a href="extras/">extras</a> (for Windows only). Name brand microSD cards are highly recommended, with SanDisk having been proven the most reliable so far.</li>
<li>3x (quick) - 3 quick blinks in succession is the normal pattern at initial power-up to indicate the device has initialized without issues.</li>
</ul>
<p><strong>Post Startup Blinking Patterns</strong></p>
<ul>
<li>1x - The WAV Trigger will blink once every ~4 seconds when the PCB and device are powered on. This indicates a regular serial connection checking the status of the WAV Trigger and is to be expected.</li>
</ul>
<p><strong>Troubleshooting</strong></p>
<ol>
<li>
<p>Make sure your WAV files are named properly and are located in the root directory of the microSD card. When you first power on the WAV Trigger, it will locate and index the files and then blink 3 times to indicate that it found at least one WAV file. One long blink means that it either couldn’t read the card or it didn’t find any WAV files.</p>
</li>
<li>
<p>If there’s no activity on the "Red" status LED whatsoever when you power up the WAV Trigger, check the “Load/Run” switch next to the power connector and make sure it’s in the “Run” position.</p>
</li>
<li>
<p>Once you get the 3 blinks, pressing the on-board button will play the lowest numbered track on the microSD card. Confirm this by observing the status LED turning on to indicate a track is playing. You should hear the track through the stereo jack. If the audio is not working, try plugging in a set of headphones into the 3.5mm audio port and test again. If you’re using the on-board audio amp and speaker connection, you won’t hear anything unless the onboard amp is enabled using the init file or via software.</p>
</li>
<li>
<p>Low quality SD Cards sometimes provide issues such as sounds not playing. Please consider using high quality SD Cards. We recommend the Sandisk Extreme A1/A2 U3 V30 32GB Micro SD Cards.</p>
</li>
<li>
<p>If you’ve gotten this far and tracks won’t play, then it’s most likely that your WAV files are not the correct format. The WAV Trigger will only play WAV files formatted as 16-bit, stereo, 44.1kHz, and there can be no meta-data (non-audio data) in the file before the audio data. It seems that many Mac audio applications insert a meta-data chunk prior to the audio, and this will prevent the track from playing. In such cases, simply importing the file and re-exporting with Audacity will likely fix the problem.</p>
</li>
<li>
<p>Please remove any metadata contained in the music wav files you add, as it can cause issues loading the file for playback.</p>
</li>
</ol>
<p><a href="extras/sound/WavTrigger/WT_UserGuide_20230602.pdf?raw=1">Manual for the WAV Trigger [pdf]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>