{
	"folders": [
    {
      "path": "."
    },
    {
      "name": "AttenuatorESP32",
      "path": "source/AttenuatorESP32"
    },
    {
      "name": "ATmegaEEPROM",
      "path": "source/ATmegaEEPROM"
    },
    {
      "name": "ATtinyTesting",
      "path": "source/ATtinyTesting"
    },
    {
      "name": "BeltGizmo",
      "path": "source/BeltGizmo"
    },
    {
      "name": "GhostTrapBase",
      "path": "source/GhostTrapBase"
    },
    {
      "name": "GhostTrapCartridge",
      "path": "source/GhostTrapCartridge"
    },
    {
      "name": "NeutronaWand",
      "path": "source/NeutronaWand"
    },
    {
      "name": "ProtonPack",
      "path": "source/ProtonPack"
    },
    {
      "name": "SingleShot",
      "path": "source/SingleShot"
    },
    {
      "name": "StreamEffects",
      "path": "source/StreamEffects"
    }
  ],
	"settings": {
	  "editor.detectIndentation": false,
	  "editor.indentSize": "2",
	  "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.associations": {
      "cstdlib": "cpp"
    }
	}
}
