{
	"folders": [
    {
      "name": "Documentation",
      "path": "docs"
    },
	    {
	      "name": "Scripts",
	      "path": "scripts"
	    },
    {
      "name": "SharedLib",
      "path": "source/SharedLib"
    },
    {
      "name": "Attenuator",
      "path": "source/Attenuator"
    },
    {
      "name": "ProtonPack",
      "path": "source/ProtonPack"
    },
    {
      "name": "NeutronaWand",
      "path": "source/NeutronaWand"
    },
    {
      "name": "GhostTrapBase",
      "path": "source/GhostTrapBase"
    },
    {
      "name": "GhostTrapCartridge",
      "path": "source/GhostTrapCartridge"
    },
    {
      "name": "SingleShot",
      "path": "source/SingleShot"
    },
    {
      "name": "BeltGizmo",
      "path": "source/BeltGizmo"
    },
    {
      "name": "StreamEffects",
      "path": "source/StreamEffects"
    }
  ],
	"settings": {
	  "editor.detectIndentation": false,
	  "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.associations": {
      "string": "cpp",
      "cstdint": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "span": "cpp",
      "string_view": "cpp",
      "vector": "cpp",
      "system_error": "cpp"
    },
    "workbench.editor.enablePreview": false
  }
}
