{
	"folders": [
    {
      "path": "."
    },
    {
      "name": "Attenuator",
      "path": "source/Attenuator"
    },
    {
      "name": "BeltGizmo",
      "path": "source/BeltGizmo"
    },
    {
      "name": "CalibrateIMU",
      "path": "source/CalibrateIMU"
    },
    {
      "name": "GhostTrapBase",
      "path": "source/GhostTrapBase"
    },
    {
      "name": "GhostTrapCartridge",
      "path": "source/GhostTrapCartridge"
    },
    {
      "name": "NeutronaWand",
      "path": "source/NeutronaWand"
    },
    {
      "name": "ProtonPack",
      "path": "source/ProtonPack"
    },
    {
      "name": "SingleShot",
      "path": "source/SingleShot"
    },
    {
      "name": "StreamEffects",
      "path": "source/StreamEffects"
    }
  ],
	"settings": {
	  "editor.detectIndentation": false,
	  "editor.indentSize": "2",
	  "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.associations": {
      "string": "cpp",
      "cstdint": "cpp",
      "cmath": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__split_buffer": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "__tree": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "span": "cpp",
      "unordered_set": "cpp",
      "chrono": "cpp",
      "format": "cpp",
      "text_encoding": "cpp"
    },
    "workbench.editor.enablePreview": false
  }
}
