; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:attiny1616]
platform = atmelmegaavr
;board = attiny816
board = ATtiny1616
;board_build.flash_size = 8k ; Set flash size to 8KB for attiny816
board_build.flash_size = 16k ; Set flash size to 16KB for attiny1616
board_build.f_cpu = 20000000L ; Set clock frequency to 20 MHz
framework = arduino
lib_deps =
    fastled/FastLED@^3.9.17 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.40 ; https://github.com/PowerBroker2/SafeString
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    lpaseen/simple ht16k33 library@^1.0.3 ; https://github.com/lpaseen/ht16k33
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_port = /dev/cu.wchusbserial14240
upload_protocol = serialupdi
