; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny816]
platform = atmelmegaavr
board = attiny816
board_build.f_cpu = 20000000L ; Set clock frequency to 20 MHz
framework = arduino
lib_deps =
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_protocol = serialupdi
upload_port = /dev/cu.wchusbserial1420
