
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Single-Shot Blaster - GPStar Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#single-shot-blaster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GPStar Documentation" class="md-header__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPStar Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Single-Shot Blaster
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GPStar Documentation" class="md-nav__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPStar Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aka-wrist-thrower-compact-arm-thrower-frozen-empire-arm-gauntlet" class="md-nav__link">
    <span class="md-ellipsis">
      aka. Wrist Thrower, Compact Arm Thrower, Frozen Empire Arm Gauntlet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-shell-completed-or-models" class="md-nav__link">
    <span class="md-ellipsis">
      External Shell - Completed or Models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Bill of Materials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-connection-details" class="md-nav__link">
    <span class="md-ellipsis">
      PCB Connection Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PCB Connection Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socket-connections-jst-ph" class="md-nav__link">
    <span class="md-ellipsis">
      Socket Connections (JST-PH)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wire-connectors-terminal-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Wire Connectors (Terminal Blocks)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Special Connectors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-power" class="md-nav__link">
    <span class="md-ellipsis">
      Battery Power
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery Power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-switch-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Power Switch (Optional, but Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boosted-output" class="md-nav__link">
    <span class="md-ellipsis">
      Boosted Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-development-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Software Development Requirements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="single-shot-blaster">Single-Shot Blaster</h1>
<h3 id="aka-wrist-thrower-compact-arm-thrower-frozen-empire-arm-gauntlet">aka. Wrist Thrower, Compact Arm Thrower, Frozen Empire Arm Gauntlet</h3>
<p>It may go by many names, though we know it as the arm-mounted Neutrona Wand as seen in Frozen Empire. For purposes of this guide we'll use the official name straight from the source when <a href="https://www.youtube.com/watch?v=2YypkmcPjQ8">Adam Savage met the propmaster for a look at the device</a>. This guide covers the use of components as typically used for a standard Neutrona Wand, repurposed to bring life to this device.</p>
<h2 id="external-shell-completed-or-models">External Shell - Completed or Models</h2>
<p>There is no shortage of resources for the device shell itself, as it has been modeled and remixed by several members of the Ghostbusters community. Below are some of the found sources offering either the 3D files or pre-printed parts. If you know of another resource for either please let us know and we'll update this list.</p>
<ul>
<li><a href="https://github.com/EctoLabs/wrist-thrower">3D Files by EctoLabs</a></li>
<li><a href="https://rightcoastcreative.com/ghostbusters/p/frozen-empire-arm-gauntlet">3D Files by Right Coast Creative (Craig Rivest, aka. @scoleri_brothers)</a></li>
<li><a href="https://www.etsy.com/listing/1700904381/ghostbusters-frozen-empire-compact-arm">Ghostbusters Frozen Empire Compact Arm Thrower by ShapeforgeProps</a></li>
</ul>
<h2 id="bill-of-materials">Bill of Materials</h2>
<p>The following list of parts will allow you to assemble the electronics and internal components to run the device. For a complete list of additional cosmetic parts and advice on assembly of the external components please see the incredibly detailed <a href="https://www.gbfans.com/forum/viewtopic.php?t=51824">Build Guide on GBFans</a> by EctoLabs.</p>
<table>
<thead>
<tr>
<th>Qty</th>
<th>Desc</th>
<th>Use</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>GPStar Neutrona Wand PCB</td>
<td>Main device controller</td>
<td><a href="https://gpstartechnologies.com/products/gpstar-neutrona-wand">Direct from GPStar</a></td>
</tr>
<tr>
<td>1</td>
<td>GPStar Audio Controller</td>
<td>Sound driver with amplifier</td>
<td><a href="https://gpstartechnologies.com/products/gpstar-audio">Direct from GPStar</a></td>
</tr>
<tr>
<td>2</td>
<td>GPStar 7-LED Jewel</td>
<td>RGB lighting for barrel and cyclotron</td>
<td><a href="https://gpstartechnologies.com/products/gpstar-jewel">Direct from GPStar</a></td>
</tr>
<tr>
<td>1</td>
<td>GPStar Power Boost USB-C</td>
<td>For battery<sup>1</sup> power + charging</td>
<td><a href="https://gpstartechnologies.com/products/gpstar-power-boost-usb-c">Direct from GPStar</a></td>
</tr>
<tr>
<td>1</td>
<td>4Ohm 40mm 3W Speaker</td>
<td>Primary speaker (under heatsink)</td>
<td><a href="https://a.co/d/bNin47P">https://a.co/d/bNin47P</a></td>
</tr>
<tr>
<td>1</td>
<td>KY-040 Rotary Encoder</td>
<td>Top rotary dial</td>
<td><a href="https://a.co/d/0wo1bSq">https://a.co/d/0wo1bSq</a></td>
</tr>
<tr>
<td>1</td>
<td>12mm Momentary Push Button</td>
<td>Hand grip button</td>
<td><a href="https://a.co/d/8QxaSBm">https://a.co/d/8QxaSBm</a></td>
</tr>
<tr>
<td>1</td>
<td>DC Coreless Vibration Motors</td>
<td>Vibration feedback</td>
<td><a href="https://a.co/d/iMxmbfp">https://a.co/d/iMxmbfp</a></td>
</tr>
<tr>
<td>3</td>
<td>Mini SPST Toggle Switches</td>
<td>Device switches</td>
<td><a href="https://a.co/d/84qX5Yz">https://a.co/d/84qX5Yz</a></td>
</tr>
<tr>
<td>2</td>
<td>Mini Momentary Switches</td>
<td>Device buttons</td>
<td><a href="https://a.co/d/6e83Clb">https://a.co/d/6e83Clb</a></td>
</tr>
<tr>
<td>1</td>
<td>15mm x 5mm Convex Lens</td>
<td>Barrel lens</td>
<td><a href="https://a.co/d/8Mr8ZMc">https://a.co/d/8Mr8ZMc</a></td>
</tr>
<tr>
<td>5</td>
<td>5MM 3V Prewired LEDs</td>
<td>Various colored lights</td>
<td><a href="https://a.co/d/hqEyph8">https://a.co/d/hqEyph8</a></td>
</tr>
<tr>
<td>1</td>
<td>OPTIONAL: Micro UART Programmer</td>
<td>For built-in programming via USB</td>
<td><a href="https://a.co/d/ibHTVA5">https://a.co/d/ibHTVA5</a></td>
</tr>
<tr>
<td>1</td>
<td>Micro Slide Switch</td>
<td>Turn battery output on/off</td>
<td><a href="https://a.co/d/hVaKDSl">https://a.co/d/hVaKDSl</a></td>
</tr>
<tr>
<td>1</td>
<td>3.7V LiPo or Li-Ion Battery<sup>2</sup></td>
<td>Rechargeable lithium battery (min 2500mAh)</td>
<td><a href="https://a.co/d/gQlJsY0">https://a.co/d/gQlJsY0</a><br/><a href="https://a.co/d/gML6MVC">https://a.co/d/gML6MVC</a></td>
</tr>
</tbody>
</table>
<p><sup>1</sup> While most Lithium batteries come with a JST-PH connector by default, the polarity may be reversed. Please observe the correct polarity for the booster/charger device! With the silver tabs up and the JST socket facing toward you, the positive (red) lead should be on the right. There will be -/+ markings on the power connector to the GPStar Power Boost to help you confirm BEFORE plugging in the battery.</p>
<p><sup>2</sup> Battery power must be at least 2500mAh (2.5Ah) to provide sufficient power to the booster. This device will draw around 0.8A at full volume.</p>
<h2 id="pcb-connection-details">PCB Connection Details</h2>
<p>Connections for the device should be made according to the tables below.</p>
<ul>
<li>Ordering aligns with PCB labels or when viewed left-to-right with the connector keyhole at the bottom right.</li>
<li>Pins denoted A#/D# correspond to the internal code and connection to the controller chip.</li>
<li>Ground may be designated as "GND" or simply "-".</li>
</ul>
<p><img alt="" src="../images/SingleShotPCB-Labels.png" /></p>
<h3 id="socket-connections-jst-ph">Socket Connections (JST-PH)</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>5V-IN</td>
<td>+/-</td>
<td>2-pin JST-PH for power from internal battery<br/><strong>This MUST be a regulated 5V source!</strong></td>
</tr>
<tr>
<td>Q2</td>
<td>VCC/D10/GND</td>
<td>3-pin JST-PH connection for all addressable LEDs<sup>3</sup></td>
</tr>
<tr>
<td>SW45/SW4</td>
<td>GND/D2/GND/D3</td>
<td>4-pin JST-PH connection for the Intensify button and Activate toggle</td>
</tr>
<tr>
<td>SW6</td>
<td>GND/A6</td>
<td>2-pin JST-PH connection for the hand-grip mode/fire switch</td>
</tr>
</tbody>
</table>
<p><sup>3</sup> The 3-pin connector for the LEDs will connect to a pair of 7-LED "jewel" boards as built by GPStar Technologies. These will be installed and addressed by the controller in the order of the barrel first, followed by the cyclotron.</p>
<h3 id="wire-connectors-terminal-blocks">Wire Connectors (Terminal Blocks)</h3>
<table>
<thead>
<tr>
<th>Label/Pin</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>D8</td>
<td>Slo-Blo VCC</td>
</tr>
<tr>
<td>GND</td>
<td>Slo-Blo GND</td>
</tr>
<tr>
<td>D4</td>
<td>Lower-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>GND</td>
<td>Lower-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>A0</td>
<td>Upper-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>GND</td>
<td>Upper-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>D9</td>
<td>Clippard LED (Top Left) VCC</td>
</tr>
<tr>
<td>GND</td>
<td>Clippard LED (Top Left) GND</td>
</tr>
<tr>
<td>R+</td>
<td>Rumble (vibration) motor VCC</td>
</tr>
<tr>
<td>R-</td>
<td>Rumble (vibration) motor GND</td>
</tr>
<tr>
<td>VCC</td>
<td>Power (+) for rotary encoder</td>
</tr>
<tr>
<td>D12</td>
<td>Blinking top right LED / RGB vent light data</td>
</tr>
<tr>
<td>D13</td>
<td>White vent light LED</td>
</tr>
<tr>
<td>VL+</td>
<td>VCC for top/vent lights</td>
</tr>
<tr>
<td>D7</td>
<td>Rotary encoder B (DT)</td>
</tr>
<tr>
<td>D6</td>
<td>Rotary encoder A (CLK)</td>
</tr>
<tr>
<td>ROT-</td>
<td>Ground for rotary encoder</td>
</tr>
</tbody>
</table>
<h3 id="special-connectors">Special Connectors</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAT2</td>
<td>GND/D23</td>
<td>Connection for the wand box hat LED.<br><br>The left (top in the photo) pin is GND, the right (bottom in the photo) pin is D23 provides 5V and has a 150Ω resistor connected to it.<br><br><code>Connector type: JST-PH</code><br><br><code>Do not draw more than 40mA from this connector.</code></td>
</tr>
<tr>
<td>SCL/SDA</td>
<td>SCL/SDA</td>
<td>Reserved for the <a href="../BARGRAPH/">28-segment or 30-segment bargraph</a> using I2C.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>5V-OUT</td>
<td>+/-</td>
<td>Power for the bargraph.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>AUDIO BOARD</td>
<td>GND/NC/VCC/TX/RX/NC</td>
<td>Communication and Power for the wands's GPStar Audio or WAV Trigger.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>ICSP</td>
<td>DO NOT USE!</td>
<td>Programming header for bootloader updates (reserved).<br><br><code>Connector type: Header pins</code></td>
</tr>
<tr>
<td>UART</td>
<td>See Below</td>
<td>Programming header for software updates (optional).<br><br><code>Connector type: Header pins</code></td>
</tr>
</tbody>
</table>
<p>For connecting the UART pins, use a suitable FTDI chip such as the same <strong>FTDI Basic 5V</strong> used for programming the GPStar Audio or WAV Trigger. Pins on the PCB should align with with the standard wire order for FTDI-to-USB cables which use a single Dupont 6-pin connector. Observe these common colors and notes to ensure proper orientation:</p>
<ul>
<li>The ground pin will typically be a black wire, while VCC will typically be red.</li>
<li>The DTR pin on the PCB will connect to a wire labelled either DTR or RTS.</li>
<li>Any wire labelled CTS will be connected to the 2nd pin labelled GND on the PCB.</li>
<li>Be careful to not reverse the connector!</li>
</ul>
<p><img alt="UART Connection" src="../images/uart_wand.jpg" /></p>
<h2 id="battery-power">Battery Power</h2>
<p>Per the BOM above, use of a 2000mAh or higher battery is crucial for supplying enough power for a full day of use. This <strong>MUST be a Lithium battery</strong> (either LiPo or Li-Ion) with a 3.7V output. The charging circuit is intended for use with Lithium batteries only. <strong>Again, Lithium!</strong></p>
<p>Both the GPStar Power Boost device for boosting and charging your battery offer 2 pairs of pins which are of importance here:</p>
<p><img alt="" src="../images/PowerBoost.jpg" /></p>
<h3 id="power-switch-optional-but-recommended">Power Switch (Optional, but Recommended)</h3>
<p>Adding a switch to the GPStar Power Boost device will allow you to fully turn off the device without draining the rechargeable battery. By default the device is always on and converting the 3.7V source to 5V for the electronics.</p>
<p><strong>EN</strong> - This is the 'enable' pin. To turn off the booster, connect this pin to ground. The switch can be as small as you like, it is just a signal. When the chip is disabled the output is completely disconnected from the input.</p>
<p><strong>GND</strong> - This is the shared ground connection which may be used with the 'EN' pin.</p>
<h3 id="boosted-output">Boosted Output</h3>
<p><strong>5V OUT</strong> - This is the boosted output. The pin closest to the USB-C port is the (+) while the further pin is (-).</p>
<h2 id="operation-guide">Operation Guide</h2>
<p>Full guide will be written as features are completed and operation is determined.</p>
<h2 id="firmware-updates">Firmware Updates</h2>
<p>Please follow the standard <a href="../FLASHING/">FLASHING guide</a> using the <code>binaries/blaster/SingleShot.hex</code> firmware file.</p>
<h2 id="software-development-requirements">Software Development Requirements</h2>
<p>As of the v5.4.0 release the development platform of choice for this device has been migrated from Arduino IDE to the <a href="../VSCODE/">VSCode with PlatformIO</a>. Please follow the linked guide for installing the core software and plugins required. All libraries required by the project will be downloaded automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>