; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3mini]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32s3mini
framework = arduino
lib_deps =
	fastled/FastLED@3.7.8 ; https://github.com/FastLED/FastLED
monitor_speed = 115200
