; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3mini]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32s3mini ; Waveshare ESP32-S3 Mini
framework = arduino
; Specify a custom partition scheme with a larger OTA space (x2) and replaces the SPIFFS storage area with nvs2.
board_build.partitions = partitions/no_spiffs.csv
lib_deps =
	fastled/FastLED@3.9.3 ; https://github.com/FastLED/FastLED
monitor_speed = 115200
monitor_filters =
	time     ; Add timestamp with milliseconds for each new line
	default  ; Remove typical terminal control codes from input
upload_port = /dev/cu.usbmodem*
 