
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Wand PCB Hookup - GPStar Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wand-pcb-hookup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GPStar Documentation" class="md-header__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPStar Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wand PCB Hookup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GPStar Documentation" class="md-nav__button md-logo" aria-label="GPStar Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPStar Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neutrona-wand-connection-details" class="md-nav__link">
    <span class="md-ellipsis">
      Neutrona Wand - Connection Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Neutrona Wand - Connection Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock-connectors-jst-ph" class="md-nav__link">
    <span class="md-ellipsis">
      Stock Connectors (JST-PH)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-connectors-terminal-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Stock Connectors (Terminal Blocks)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Special Connectors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Connectors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="wand-pcb-hookup">Wand PCB Hookup</h1>
<p>This guide is part of the kit approach to providing a minimally-invasive upgrade to the stock HasLab controllers. For the Neutrona Wand all available connections for JST-PH wiring is present, though a significant amount of wire-cutting will be required to separate the stock controller and re-attach using terminal blocks on the new PCB. The diagrams below detail the standard HasLab connections as well as using the 28-segment or 30-segment bargraphs.</p>
<p><img alt="Standard PCB Connections" src="../images/WandPCB-Standard.png" /></p>
<p><img alt="Bargraph PCB Connections" src="../images/WandPCB-Bargraph.png" /></p>
<h2 id="neutrona-wand-connection-details">Neutrona Wand - Connection Details</h2>
<p>Connections for the wand should be made according to the tables below.</p>
<ul>
<li>Ordering aligns with PCB labels or when viewed left-to-right with the connector keyhole at the bottom.</li>
<li>Pins denoted A#/D# correspond to the internal code and connection to the controller chip.</li>
<li>Ground may be designated as "GND" or simply "-".</li>
</ul>
<p><img alt="" src="../images/WandPCB-Labels.png" /></p>
<h3 id="stock-connectors-jst-ph">Stock Connectors (JST-PH)</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>5V-IN</td>
<td>+/-</td>
<td>2-pin JST-PH for power from Proton Pack.<br/><strong>This MUST be a regulated 5V source!</strong></td>
</tr>
<tr>
<td>Q2</td>
<td>VCC/D10/GND</td>
<td>3-pin JST-PH connection for addressable barrel LEDs</td>
</tr>
<tr>
<td>SW45/SW4</td>
<td>GND/D2/GND/D3</td>
<td>4-pin JST-PH connection for the Intensify button and Activate toggle</td>
</tr>
<tr>
<td>SW6</td>
<td>GND/A6</td>
<td>2-pin JST-PH connection for the orange wand-end mode/alt switch</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The 3-pin connector for the Barrel LEDs is compatible with the <a href="https://fruttotechnology.com/ols/products/wand-barrel-replacement-49-leds-pcb">Frutto Technology 49-LED wand barrel replacement</a> as a drop-in replacement.</p>
<h3 id="stock-connectors-terminal-blocks">Stock Connectors (Terminal Blocks)</h3>
<table>
<thead>
<tr>
<th>Label/Pin</th>
<th>Color</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>A7</td>
<td><font color="orange">Orange</font></td>
<td>Barrel extension switch (wire order does not matter)</td>
</tr>
<tr>
<td>GND</td>
<td><font color="orange">Orange</font></td>
<td>Barrel extension switch (wire order does not matter)</td>
</tr>
<tr>
<td>D8</td>
<td><font color="red">Red</font></td>
<td>Slo-Blo VCC</td>
</tr>
<tr>
<td>GND</td>
<td>Black</td>
<td>Slo-Blo GND</td>
</tr>
<tr>
<td>D4</td>
<td><font color="brown">Brown</font></td>
<td>Lower-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>GND</td>
<td><font color="brown">Brown</font></td>
<td>Lower-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>A0</td>
<td><font color="red">Red</font></td>
<td>Upper-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>GND</td>
<td><font color="red">Red</font></td>
<td>Upper-right Toggle (wire order does not matter)</td>
</tr>
<tr>
<td>D9</td>
<td><font color="red">Red</font></td>
<td>Clippard LED (Top Left) VCC</td>
</tr>
<tr>
<td>GND</td>
<td><font color="yellow">Yellow</font></td>
<td>Clippard LED (Top Left) GND</td>
</tr>
<tr>
<td>R+</td>
<td><font color="red">Red</font></td>
<td>Rumble (vibration) motor VCC</td>
</tr>
<tr>
<td>R-</td>
<td>Black</td>
<td>Rumble (vibration) motor GND</td>
</tr>
<tr>
<td>VCC</td>
<td><font color="blue">Blue</font></td>
<td>Power for stock bar graph</td>
</tr>
<tr>
<td>A5</td>
<td><font color="green">Green</font></td>
<td>Stock bar graph LED 5</td>
</tr>
<tr>
<td>A4</td>
<td><font color="yellow">Yellow</font></td>
<td>Stock bar graph LED 4</td>
</tr>
<tr>
<td>A3</td>
<td><font color="orange">Orange</font></td>
<td>Stock bar graph LED 3</td>
</tr>
<tr>
<td>A2</td>
<td><font color="red">Red</font></td>
<td>Stock bar graph LED 2</td>
</tr>
<tr>
<td>A1</td>
<td><font color="brown">Brown</font></td>
<td>Stock bar graph LED 1</td>
</tr>
<tr>
<td>D12</td>
<td><font color="gray">White</font></td>
<td>Blinking top right LED / RGB vent light data</td>
</tr>
<tr>
<td>D13</td>
<td>Black</td>
<td>White vent light LED</td>
</tr>
<tr>
<td>VL+</td>
<td><font color="red">Red</font></td>
<td>VCC for top/vent lights</td>
</tr>
<tr>
<td>D7</td>
<td><font color="orange">Orange</font></td>
<td>Rotary encoder B</td>
</tr>
<tr>
<td>D6</td>
<td><font color="red">Red</font></td>
<td>Rotary encoder A</td>
</tr>
<tr>
<td>ROT-</td>
<td><font color="brown">Brown</font></td>
<td>Ground for rotary encoder</td>
</tr>
</tbody>
</table>
<h3 id="special-connectors">Special Connectors</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PACK (Serial)</td>
<td>TX1/RX1</td>
<td>Serial communication to the Proton Pack.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>AUDIO BOARD</td>
<td>GND/NC/VCC/TX/RX/NC</td>
<td>Communication and Power for the wands's GPStar Audio or WAV Trigger.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>ICSP</td>
<td>DO NOT USE!</td>
<td>Programming header for bootloader updates (reserved).<br><br><code>Connector type: Header pins</code></td>
</tr>
<tr>
<td>UART</td>
<td>See Below</td>
<td>Programming header for software updates (optional).<br><br><code>Connector type: Header pins</code></td>
</tr>
</tbody>
</table>
<p>For connecting the UART pins, use a suitable FTDI chip such as the same <strong>FTDI Basic 5V</strong> used for programming the GPStar Audio or WAV Trigger. Pins on the PCB should align with with the standard wire order for FTDI-to-USB cables which use a single Dupont 6-pin connector. Observe these common colors and notes to ensure proper orientation:</p>
<ul>
<li>The ground pin will typically be a black wire, while VCC will typically be red.</li>
<li>The DTR pin on the PCB will connect to a wire labelled either DTR or RTS.</li>
<li>Any wire labelled CTS will be connected to the 2nd pin labelled GND on the PCB.</li>
<li>Be careful to not reverse the connector!</li>
</ul>
<p><img alt="UART Connection" src="../images/uart_wand.jpg" /></p>
<h3 id="optional-connectors">Optional Connectors</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAT1</td>
<td>GND/D22</td>
<td>Connection for top of the barrel tip hat LED.<br><br>The left (top in the photo) pin is GND, the right (bottom in the photo) pin is D22 which provides 5V and has a 150Ω resistor connected to it.<br><br><code>Connector type: JST-PH</code><br><br><code>Do not draw more than 40mA from this connector.</code></td>
</tr>
<tr>
<td>HAT2</td>
<td>GND/D23</td>
<td>Connection for the wand box hat LED.<br><br>The left (top in the photo) pin is GND, the right (bottom in the photo) pin is D23 provides 5V and has a 150Ω resistor connected to it.<br><br><code>Connector type: JST-PH</code><br><br><code>Do not draw more than 40mA from this connector.</code></td>
</tr>
<tr>
<td>BARREL-LED</td>
<td>GND/D24</td>
<td>Connection for white wand tip light.<br><br>The left (top in the photo) pin is GND, the right (bottom in the photo) pin is D24 which provides 5V and has a 100Ω resistor connected to it.<br><br><code>Connector type: JST-PH</code><br><br><code>Do not draw more than 40mA from this connector.</code></td>
</tr>
<tr>
<td>5V-OUT</td>
<td>+/-</td>
<td>Power for additional accessories.<br><br><code>Connector type: JST-PH</code></td>
</tr>
<tr>
<td>SCL/SDA</td>
<td>SCL/SDA</td>
<td>Expansion serial port using I2C.<br><br><code>Connector type: JST-PH</code></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> If using the <a href="../BARGRAPH/">28-segment or 30-segment bargraph</a>, power may be delivered via the 5V-OUT while the SCL/SDA serial connection will provide data/control.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>