; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bakercp/CRC32@^2.0.0
	fastled/FastLED@^3.7.5
	avandalen/Switch@^1.2.7
	siteswapjuggler/Ramp@^0.6.2
	powerbroker2/SafeString@^4.1.34
	arduinogetstarted/ezButton@^1.0.6
	watterott/digitalWriteFast@^1.0.0
	powerbroker2/SerialTransfer@^3.1.3
	flav1972/ArduinoINA219@^1.1.1
