; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

; [env:esp32s3mini] ; Waveshare ESP32-S3 Mini
; [env:esp32dev] ; Standard ESP-WROOM-32 Dev Module
; [env:esp32s3n8r2] ; ESP32-S3-WROOM-1 DevKit C N8R2 (8MB Flash, 2MB PSRAM, 512KB RAM)
[env:esp32s3]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; board = esp32s3mini ; Waveshare ESP32-S3 Mini
; board = esp32dev ; Standard ESP-WROOM-32 Dev Module
; board = esp32-s3-devkitc-1 ; ESP32-S3-WROOM-1 DevKit C
board = esp32s3custom ; Use a custom board definition for the ESP32-S3
framework = arduino
lib_deps =
    fastled/FastLED@^3.10.1 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.41 ; https://github.com/PowerBroker2/SafeString
    arduinogetstarted/ezButton@^1.0.6 ; https://github.com/ArduinoGetStarted/button
    gpstar81/GPStar Audio Serial Library@^1.3.0 ; https://github.com/gpstar81/GPStarAudio-Serial-Library
    esp32async/ESPAsyncWebServer@^3.7.10 ; https://github.com/ESP32Async/ESPAsyncWebServer
    ayushsharma82/ElegantOTA@^3.1.7 ; https://github.com/ayushsharma82/ElegantOTA
    bblanchon/ArduinoJson@^7.4.2 ; https://github.com/bblanchon/ArduinoJson
build_flags =
    -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
    -D "CORE_DEBUG_LEVEL=5"
    -D "LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE"
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
; It may be necessary to hold the BOOT button while briefly pressing the RST button to enter bootloader mode
; Use the correct serial port for ESP32-S3. if unsure, leave upload_port commented to let PlatformIO auto-detect.
; Uncomment and set the correct port if auto-detection fails:
; upload_port = /dev/cu.usbserial-*
; upload_port = /dev/cu.usbmodem*
