; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:esp32s3]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = esp32s3custom ; Use a custom board definition for the ESP32-S3
framework = arduino
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.4 ; https://github.com/adafruit/Adafruit_LIS3MDL
    adafruit/Adafruit LSM6DS@^4.7.4 ; https://github.com/adafruit/Adafruit_LSM6DS
    adafruit/Adafruit AHRS@^2.4.0 ; https://github.com/adafruit/Adafruit_AHRS
; CORE_DEBUG_LEVEL:
;   0: None (No debug output)
;   1: Error
;   2: Warning
;   3: Info
;   4: Debug
;   5: Verbose
; LOG_LOCAL_LEVEL:
;   ESP_LOG_NONE (0)
;   ESP_LOG_ERROR (1)
;   ESP_LOG_WARN (2)
;   ESP_LOG_INFO (3)
;   ESP_LOG_DEBUG (4)
;   ESP_LOG_VERBOSE (5)
build_flags =
    -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
    -D "CORE_DEBUG_LEVEL=3"
    -D "LOG_LOCAL_LEVEL=ESP_LOG_INFO"
monitor_speed = 115200
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
; Use the correct serial port for ESP32-S3. if unsure, leave upload_port commented to let PlatformIO auto-detect.
; Uncomment and set the correct port if auto-detection fails:
; upload_port = /dev/cu.usbserial-*
; upload_port = /dev/cu.usbmodem*
