; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ../SharedLib ; Include the SharedLib directory for common code
lib_deps =
  fastled/FastLED@^3.10.3 ; https://github.com/FastLED/FastLED
  lpaseen/simple ht16k33 library@^1.0.3 ; https://github.com/lpaseen/ht16k33
  powerbroker2/SafeString@^4.1.42 ; https://github.com/PowerBroker2/SafeString
  powerbroker2/SerialTransfer@^3.1.5 ; https://github.com/PowerBroker2/SerialTransfer
  gpstar81/GPStar Audio Serial Library@^1.3.0 ; https://github.com/gpstar81/GPStarAudio-Serial-Library
  arminjo/digitalWriteFast@^1.3.0 ; https://github.com/ArminJo/digitalWriteFast
  avandalen/Switch@^1.2.8 ; https://github.com/avdwebLibraries/avdweb_Switch
  bakercp/CRC32@^2.0.1 ; https://github.com/bakercp/CRC32
build_flags =
  -D "FASTLED_WS2812_T1=375"
  -D "FASTLED_WS2812_T2=375"
  -D "FASTLED_WS2812_T3=500"
monitor_speed = 9600
monitor_filters =
  time     ; Add timestamp with milliseconds for each new line
  default  ; Remove typical terminal control codes from input
  log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 115200
upload_port = /dev/cu.usbserial-A*

[env:esp32s3]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = esp32s3custom ; Use a custom board definition for the ESP32-S3
framework = arduino
lib_extra_dirs = ../SharedLib ; Include the SharedLib directory for common code
lib_deps =
  fastled/FastLED@^3.10.3 ; https://github.com/FastLED/FastLED
  lpaseen/simple ht16k33 library@^1.0.3 ; https://github.com/lpaseen/ht16k33
  powerbroker2/SafeString@^4.1.42 ; https://github.com/PowerBroker2/SafeString
  powerbroker2/SerialTransfer@^3.1.5 ; https://github.com/PowerBroker2/SerialTransfer
  gpstar81/GPStar Audio Serial Library@^1.3.0 ; https://github.com/gpstar81/GPStarAudio-Serial-Library
  arminjo/digitalWriteFast@^1.3.0 ; https://github.com/ArminJo/digitalWriteFast
  avandalen/Switch@^1.2.8 ; https://github.com/avdwebLibraries/avdweb_Switch
  bakercp/CRC32@^2.0.1 ; https://github.com/bakercp/CRC32
  esp32async/ESPAsyncWebServer@^3.9.0 ; https://github.com/ESP32Async/ESPAsyncWebServer
  ayushsharma82/ElegantOTA@^3.1.7 ; https://github.com/ayushsharma82/ElegantOTA
  bblanchon/ArduinoJson@^7.4.2 ; https://github.com/bblanchon/ArduinoJson
  adafruit/Adafruit LIS3MDL@^1.2.4 ; https://github.com/adafruit/Adafruit_LIS3MDL
  adafruit/Adafruit LSM6DS@^4.7.4 ; https://github.com/adafruit/Adafruit_LSM6DS
  adafruit/Adafruit AHRS@^2.4.0 ; https://github.com/adafruit/Adafruit_AHRS
  arduino-irremote/IRremote@^4.5.0 ; https://github.com/Arduino-IRremote/Arduino-IRremote
; CORE_DEBUG_LEVEL:
;   0: None (No debug output)
;   1: Error
;   2: Warning
;   3: Info
;   4: Debug
;   5: Verbose
; LOG_LOCAL_LEVEL:
;   ESP_LOG_NONE (0)
;   ESP_LOG_ERROR (1)
;   ESP_LOG_WARN (2)
;   ESP_LOG_INFO (3)
;   ESP_LOG_DEBUG (4)
;   ESP_LOG_VERBOSE (5)
build_flags =
  -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
  -D "CORE_DEBUG_LEVEL=3"
  -D "LOG_LOCAL_LEVEL=ESP_LOG_INFO"
  -D "FASTLED_WS2812_T1=375"
  -D "FASTLED_WS2812_T2=375"
  -D "FASTLED_WS2812_T3=500"
; Define files to be embedded into the firmware filesystem
; When necessary, simply compress large files using gzip
extra_scripts = pre:scripts/compress_assets.py
board_build.embed_files =
  assets/common.js.gz
  assets/geometry.stl.gz
  assets/favicon.ico.gz
  assets/favicon.svg.gz
  assets/style.css.gz
  assets/index.html.gz
  assets/index.js.gz
  assets/three.min.js.gz
  assets/device.html.gz
  assets/network.html.gz
  assets/password.html.gz
  assets/wand.html.gz
monitor_speed = 115200
monitor_filters =
  time     ; Add timestamp with milliseconds for each new line
  default  ; Remove typical terminal control codes from input
  log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 921600
; Use the correct serial port for ESP32-S3. if unsure, leave upload_port commented to let PlatformIO auto-detect.
; Uncomment and set the correct port if auto-detection fails:
; upload_port = /dev/cu.usbserial-*
; upload_port = /dev/cu.usbmodem*
