{
  "folders": [
    {
      "path": "BeltGizmo"
    },
    {
      "path": "AttenuatorESP32"
    },
    {
      "path": "AttenuatorNano"
    },
    {
      "path": "SPIMonitor"
    },
    {
      "path": "Communications"
    },
    {
      "path": "GhostTrap"
    },
    {
      "path": "ProtonPack"
    },
    {
      "path": "NeutronaWand"
    },
    {
      "path": "SingleShot"
    },
    {
      "path": "StreamEffects"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.indentSize": "2",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.associations": {
      "__locale": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "bitset": "cpp"
    }
  }
}
