{
  "folders": [
    {
      "path": "source/Animations"
    },
    {
      "path": "source/BeltGizmo"
    },
    {
      "path": "source/AttenuatorESP32"
    },
    {
      "path": "source/AttenuatorNano"
    },
    {
      "path": "source/SPIMonitor"
    },
    {
      "path": "source/Communications"
    },
    {
      "path": "source/GhostTrap"
    },
    {
      "path": "source/ProtonPack"
    },
    {
      "path": "source/NeutronaWand"
    },
    {
      "path": "source/SingleShot"
    },
    {
      "path": "source/StreamEffects"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.indentSize": "2",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
