; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/buildcache ; Cache components after compilation to speed up next compile

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    fastled/FastLED@^3.10.1 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.41 ; https://github.com/PowerBroker2/SafeString
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    flav1972/ArduinoINA219@^1.1.1 ; https://github.com/flav1972/ArduinoINA219
monitor_speed = 9600
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_speed = 115200
upload_port = /dev/cu.usbserial-A*

[env:esp32s3]
; Use the latest integrations of ESP-IDF with the Arduino framework: https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
board = esp32s3custom ; Use a custom board definition for the ESP32-S3
framework = arduino
lib_deps =
    fastled/FastLED@^3.10.1 ; https://github.com/FastLED/FastLED
    powerbroker2/SafeString@^4.1.41 ; https://github.com/PowerBroker2/SafeString
    powerbroker2/SerialTransfer@^3.1.4 ; https://github.com/PowerBroker2/SerialTransfer
    flav1972/ArduinoINA219@^1.1.1 ; https://github.com/flav1972/ArduinoINA219
build_flags =
    -D "ELEGANTOTA_USE_ASYNC_WEBSERVER=1"
    -D "CORE_DEBUG_LEVEL=5"
    -D "LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE"
    -D "ARDUHAL_LOG_COLORS"
    -D "CONFIG_ARDUHAL_ESP_LOG"
monitor_speed = 9600
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
    log2file ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
    esp32_exception_decoder
; Use the correct serial port for ESP32-S3. if unsure, leave upload_port commented to let PlatformIO auto-detect.
; Uncomment and set the correct port if auto-detection fails:
; upload_port = /dev/cu.usbserial-*
; upload_port = /dev/cu.usbmodem*
